# AndroidProject

app/: build.gradle
app/src/androidTest/java/com/example/ketrio/androidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ketrio/androidapp/: AuthActivity.kt  BlankFragment.kt  BlankFragment3.kt  EditProfileFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  SignupFragment.kt  phoneInfoFragment.kt
app/src/main/java/com/example/ketrio/androidapp/data/: AppDatabase.kt
app/src/main/java/com/example/ketrio/androidapp/data/dao/: UserDao.kt
app/src/main/java/com/example/ketrio/androidapp/data/entity/: User.kt
app/src/main/java/com/example/ketrio/androidapp/utils/: imageUtils.kt  validators.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_blank.xml  fragment_blank_fragment3.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_phone_info.xml  fragment_profile.xml  fragment_signup.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: auth_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ketrio/androidapp/: ExampleUnitTest.kt
